* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: pink;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  text-align: left;
  color: aqua;
  background-color: black;
  opacity: .4;
  font-size: x-large;
}

.App h1 {
  color: pink;
  margin:0 5px 5px 15px;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 170, 255);
}

select#category{
  margin: .75rem;
}

.btn{
  background-color: rgba(0, 170, 255, .65);
  padding: .5rem;
  border: none;
  border-radius:.3rem;
  font-size: .90rem;
}

.btn:hover{
  background-color: rgb(0, 170, 255)
}

.container {
  max-width: 100%;
  margin: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;
  /* height: 250px; */
  /* width:250px; */
  transform: perspective(1000px) rotateY(var(--rotate-y,0));
  transform-style: preserve-3d;
  transition: 150ms;
}

.card:hover {
  box-shadow: 0 0 5px 2px rgba(0,0,0, .9);
}

.card.flip {
  --rotate-y: 180deg;
  color: #555;
  font-size: 1rem;
}

.card .front,
.card .back {
  position: absolute;
  padding:.75rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: .25rem;
  color: #555;
  font-size: 1rem;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: .5rem;
}

@media only screen and (max-width: 576px) {
  .card-grid{
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
  }
}